PORT=5000
db_url=postgresql://neondb_owner:npg_WGQYP2nSvyb3@ep-delicate-forest-a86nxrar-pooler.eastus2.azure.neon.tech/neondb?sslmode=require
JWT_SECRET=your_super_secret_key_123
CLOUDINARY_CLOUD_NAME=dkomz0xyx
CLOUDINARY_API_KEY=423388249888727
CLOUDINARY_API_SECRET=1I_pOio5CA2mYCEFHYC09VIswBQ